<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".controllers.SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/avatar_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/avatar_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:foreground="@drawable/circle_border"
            app:cardCornerRadius="36dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backColor"
                android:contentDescription="@string/dcp_avatar"
                android:src="@drawable/ic_user" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="@string/ellipsis"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/avatar_icon"
            app:layout_constraintLeft_toRightOf="@id/avatar_icon"
            app:layout_constraintTop_toTopOf="@id/avatar_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/edit_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        app:layout_constraintRight_toRightOf="@id/root"
        app:layout_constraintTop_toBottomOf="@id/avatar_card">

        <ImageButton
            android:id="@+id/btn_colorA"
            android:backgroundTint="@color/colorA"
            style="@style/ColorOption"/>

        <ImageButton
            android:id="@+id/btn_colorB"
            android:backgroundTint="@color/colorB"
            style="@style/ColorOption"/>

        <ImageButton
            android:id="@+id/btn_colorC"
            android:backgroundTint="@color/colorC"
            style="@style/ColorOption"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/save" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/root"
        app:layout_constraintTop_toBottomOf="@id/edit_buttons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/AddressLabel"
                android:text="@string/street" />

            <EditText
                android:id="@+id/edt_street"
                style="@style/AddressInput"
                android:inputType="text" />

            <TextView
                style="@style/AddressLabel"
                android:text="@string/ext_num" />

            <EditText
                android:id="@+id/edt_extern"
                style="@style/AddressInput"
                android:inputType="number" />

            <TextView
                style="@style/AddressLabel"
                android:text="@string/int_num" />

            <EditText
                android:id="@+id/edt_intern"
                style="@style/AddressInput"
                android:inputType="number" />

            <View style="@style/DivisorH" />

            <TextView
                style="@style/AddressLabel"
                android:text="@string/colony" />

            <EditText
                android:id="@+id/edt_colony"
                style="@style/AddressInput"
                android:inputType="text" />

            <TextView
                style="@style/AddressLabel"
                android:text="@string/city" />

            <EditText
                android:id="@+id/edt_city"
                style="@style/AddressInput"
                android:inputType="text" />

            <TextView
                style="@style/AddressLabel"
                android:text="@string/country" />

            <EditText
                android:id="@+id/edt_country"
                style="@style/AddressInput"
                android:inputType="text" />

            <TextView
                style="@style/AddressLabel"
                android:text="@string/state" />

            <EditText
                android:id="@+id/edt_state"
                style="@style/AddressInput"
                android:inputType="text" />

            <View style="@style/DivisorH" />

            <TextView
                style="@style/AddressLabel"
                android:text="@string/postal_code" />

            <EditText
                android:id="@+id/edt_postal"
                style="@style/AddressInput"
                android:inputType="number"
                android:maxLength="5" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>